#BlueJ class context
comment0.target=Part1
comment1.params=dna
comment1.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment2.params=dna\ startIndex\ stopCodon
comment2.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=dna
comment4.target=java.lang.String\ findGene(java.lang.String)
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
numComments=7
